PORT = 5001
MONGODB_URI = mongodb+srv://user-001:1cxdPqbfjWPsePZn@cluster0.1uccfd7.mongodb.net/shoppyglobe-23-11-2025
JWT_SECRET = your_super_secret_jwt_key_here_make_it_long
JWT_EXPIRE=7d
NODE_ENV=development