PORT = 5002
MONGODB_URI = mongodb://localhost:27017/shoppyglobe
JWT_SECRET = your_super_secret_jwt_key_here_make_it_long
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/shoppyglobe_test
NODE_ENV=development